apiVersion: v1
kind: Secret
metadata:
  name: ofbiz-pg-secret
  labels:
    {{- include "ofbiz-recon-demo.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.postgresql.auth.username | quote }}
  password: {{ .Values.postgresql.auth.password | quote }}
  database: {{ .Values.postgresql.auth.database | quote }}
