apiVersion: v1
kind: Service
metadata: { name: spark-master }
spec:
  type: {{ .Values.spark.master.service.type | default "ClusterIP" }}
  selector: { app: spark, role: master }
  ports:
    - { name: rpc, port: {{ .Values.spark.master.service.port }}, targetPort: 7077 }
    - { name: ui,  port: {{ .Values.spark.master.service.uiPort }}, targetPort: 8080 }
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: spark-master }
spec:
  replicas: {{ .Values.spark.master.replicas }}
  selector: { matchLabels: { app: spark, role: master } }
  template:
    metadata: { labels: { app: spark, role: master } }
    spec:
      containers:
        - name: spark-master
          image: {{ .Values.spark.master.image }}
          env: [ { name: SPARK_MODE, value: master } ]
          ports: [ { containerPort: 7077 }, { containerPort: 8080 } ]
