apiVersion: apps/v1
kind: Deployment
metadata: { name: spark-worker }
spec:
  replicas: {{ .Values.spark.worker.replicas }}
  selector: { matchLabels: { app: spark, role: worker } }
  template:
    metadata: { labels: { app: spark, role: worker } }
    spec:
      containers:
        - name: spark-worker
          image: {{ .Values.spark.worker.image }}
          env:
            - { name: SPARK_MODE, value: worker }
            - { name: SPARK_MASTER_URL, value: spark://spark-master:7077 }
          ports: [ { containerPort: 8081 } ]
