apiVersion: v1
kind: Service
metadata: { name: superset }
spec:
  type: {{ .Values.superset.service.type }}
  ports: [ { name: http, port: {{ .Values.superset.service.port }}, targetPort: 8088 } ]
  selector: { app: superset }
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: superset }
spec:
  replicas: {{ .Values.superset.replicas }}
  selector: { matchLabels: { app: superset } }
  template:
    metadata: { labels: { app: superset } }
    spec:
      containers:
        - name: superset
          image: {{ .Values.superset.image }}
          env:
            {{- range $k, $v := .Values.superset.env }}
            - name: {{ $k }}
              value: {{ $v | quote }}
            {{- end }}
          ports: [ { containerPort: 8088 } ]
