nameOverride: ""
fullnameOverride: ""

postgresql:
  image: bitnami/postgresql:16
  auth:
    username: ofbiz
    password: ofbiz
    database: ofbiz
  persistence:
    enabled: true
    size: 10Gi

ofbiz:
  image: ofbiz-test:demo
  replicas: 1
  javaOpts: "-Xms512m -Xmx1500m"
  db:
    name: ofbiz
    user: ofbiz
    passwordSecretName: ofbiz-pg-secret
    passwordSecretKey: password
  service:
    type: ClusterIP
    port: 8443
  persistence:
    enabled: true
    size: 5Gi

nifi:
  image: apache/nifi:latest
  replicas: 1
  env:
    NIFI_WEB_HTTP_PORT: "8080"
  service:
    type: ClusterIP
    port: 8080
  persistence:
    enabled: true
    contentSize: 3Gi
    provenanceSize: 3Gi
    stateSize: 1Gi

spark:
  master:
    image: bitnami/spark:3
    replicas: 1
    service:
      type: ClusterIP
      port: 7077
      uiPort: 8080
  worker:
    image: bitnami/spark:3
    replicas: 1

superset:
  image: apache/superset:latest
  replicas: 1
  service:
    type: ClusterIP
    port: 8088
  env:
    SUPERSET_SECRET_KEY: superset

ingress:
  enabled: false
  className: "nginx"
  hosts: []
  tls: []
